<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>

     <span>
       &nbsp; InterviewBuddy</span>
     <span class="example-spacer"></span>

     <div class="right-menu">
      <div class="menu" >
        <!--icon1 -->
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>account_balance</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
          </button>
        </mat-menu>

        <!--icon 1-->

        <!--icon 2 -->
        <button mat-icon-button [matMenuTriggerFor]="menu2">

          <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>

            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

           <a routerLink="/login"> <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
            </a>
          </button>
        </mat-menu>

      <!--icon 2-->

       <!--icon3 -->
       <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
      </button>
      <mat-menu #menu3="matMenu">
        <button mat-menu-item>
          <mat-icon>dialpad</mat-icon>
          <span>Redial</span>
        </button>

        <button mat-menu-item>

            <a routerLink="/login"> <span style="display:inline-block"> <i class="material-icons">
                forward
                </i> LogOut</span>
              </a>


        </button>
      </mat-menu>

    <!--icon 3-->


             </div>




     </div>


  </mat-toolbar-row>
  </mat-toolbar>

  <!--header bottom-->
  <!--top tagline-->
  <div style="" class="tag-line-main">
    <span class="tag-line">Welcome to AI</span>
  </div>

<!-- top end tagline-->

<!--interview content area-->
<div class="main-content">
  <div class="left-side">
    <div class="left-side-inner">
      <div>
        <h3>Nursing: Nursing Advanced</h3>
        <div class="left-inner-content">
          <div class="left-inner-padding">
            <img src="assets/images/passport.jpg" width="100px" height="120px"/>
          </div>
          <div class="left-inner-padding-right"  >
           <div> Name: Testing</div>
           <div>Domain: Software Engineering</div>
           <div>Sub-Domain: Tester </div>
          </div>
          <br>  <br>  <br>  <br>  <br>  <br>  <br>
          <h2>Time Left: 10:30</h2>

           <ul>
             <li>Item 1</li>
             <li>Item 1</li>
             <li>Item 1</li>
             <li>Item 1</li>
           </ul>

        </div>
      </div>

    </div>

   </div>

   <div class="right-side">
    <div class="right-side-inner">
      right side
    </div>
   </div>
</div>
<!--end of interview content area-->

<!--footer-->
<div color="primary" id="footer">
  <div class="display-inline">

     <span class="footer-span">
      <img src="assets/images/baseline-copyright-24px.svg" style="color:white;"/>  this is footer</span>
  </div>
  </div>

  <!--footer end -->
