.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.toolbar {}

.cursor {
  cursor: pointer;
}

.example-container {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: left;
  justify-content: left;
}

.example-sidenav {
  padding: 20px;
}

#footer {

  bottom: 0;
  width: 100%;
  height: 70px;
  background: #673ab7;
  float: left;
  color: white;
  position: fixed;

}

.app-toolbar {
  position: sticky;
  position: -webkit-sticky;
  /* For macOS/iOS Safari */
  top: 0;
  /* Sets the sticky toolbar to be on top */
  z-index: 1000;
  /* Ensure that your app's content doesn't overlap the toolbar */
}

.mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0
rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.footer-span {
  padding-top: 10px;

}

.card {
  width: 98%;
  height: 500px;
  margin: 10px;

}

mat-grid-tile {
  background: lightblue;
}

.example-form {
  min-width: 150px;
  max-width: 100%;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.tag-line{
  margin-left:20px;
}
.iconsize{
  margin-top: -1px;
  font-size: 17px;
}
.menu {
  display:inline-block;
}
.tag-line-main {
  width:100%;background:#673ab7;height:60px;text-align:left;color:white; line-height: 58px;
}
.left-menu {

}
.left-menu-scroll {
  width:230px;margin-top:20px;max-height:500px;
}
.left-main-menu {
  width:20%;height:100%;background:#FAFAFA;
}
.scroll-inner{
  width:230px;margin-top:20px;max-height:500px;
}
.left-side{
width:30%;
height:700px;
background:#FAFAFA;
float:left;
}
.right-side{
  width:70%;
  height:700px;
  background:#FAFAFA;
  float:left;
}
.left-side-inner{
  padding:20px;
  background:#FAFAFA;
  height:670px;
}
.right-side-inner{
  padding:20px;
  background:#fff;
  height:600px;
  margin:20px;

}
.main-content{
  background:#FAFAFA;
}
.left-side-inner h2{
  text-align: center;
}
.left-inner-content {
  width:100%;
  height:550px;
  background:white;
}
.left-inner-padding{
  padding:10px;

}
.left-inner-padding img {
  border:1px solid lightgray;
  float:left;
}
.left-inner-padding-right{
  float:left;
  padding:0px;
  padding-left:10px;
}
@media all and (max-width:780px) {
  .left-menu {
    width:100%;
  }
  .left-side{
    width:100%;
    height:auto;
    background:#FAFAFA;
    float:left;
    padding-bottom:40px;
    }
    .right-side{
      width:100%;
      height:350px;
      background:#FAFAFA;
      float:left;
    }
    .left-side-inner{
      padding:20px;
      background:#FAFAFA;
      height:350px;
    }
    .right-side-inner{
      padding:20px;
      background:#fff;
      height:350px;

    }
    .main-content{
      background:#FAFAFA;
    }
}
